# General_Preparation

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/sked/com/generalpreparation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sked/com/generalpreparation/: BaseClass.java  HomeActivity.java  LoginActivity.java  SplashActivity.java  synchronize.java
app/src/main/java/sked/com/generalpreparation/adapter/: PagerAdapter.java
app/src/main/java/sked/com/generalpreparation/customView/: WrapContentViewPager.java
app/src/main/java/sked/com/generalpreparation/fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/sked/com/generalpreparation/utils/: Utils.java
app/src/main/res/anim/: hyperspace_in.xml  hyperspace_out.xml
app/src/main/res/drawable/: buttonbglgn.xml  card_shadow.xml  dm_tab_highlight.xml  edittext_bg.xml  loginshadow.xml  tab_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  content_login.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml
app/src/test/java/sked/com/generalpreparation/: ExampleUnitTest.java
